menu = '''####### Banco #######
0 - Depositar
1 - Sacar
2 - Extrato
3 - Sair
#####################
Escolha uma opção: '''

saldo = 0
limite = 500
extrato = ''
numero_saques = 0
LIMITE_SAQUES = 3
saque = 0

while True:
    opcao = input(menu)
    if opcao == '0':
        deposito = float(input('Valor de deposito R$ '))
        saldo += deposito
    if opcao == '1':
        saque = float(input('Valor do saque R$ '))
        if saque > 500:
            print('valor maximo de saque R$500.')
            print('Operação Cancelada!')
        elif saque < 0:
            print('O valor de saque deve ser maior que R$ 0.')
    if LIMITE_SAQUES > 0 and saque <= 500:
        if saldo > 0 and saque < saldo:
            saldo -= saque
            LIMITE_SAQUES -= 1
        else:
            print('saldo insuficiente! Realize um Depósito!')
    if opcao == '2':
        print(f'O valor disponível é de R$ {saldo:.2f}.\n')
    if opcao == '3':
        print('Obrigado por utilizar o nosso banco!')
        break
    if opcao > '3':
        print('Opção inválida! Digite um numero válido.\n')
